apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: screen-data-access-pvc-data
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  storageClassName: screen-data-access-data-class
  resources:
     requests:
       storage: 1000Gi
