apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wcm-bigscreen-server-pvc-data
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  storageClassName: wcm-bigscreen-server-data-class
  resources:
     requests:
       storage: 1000Gi
