apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ddc-pvc-log
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  storageClassName: ddc-pv-log-class
  resources:
     requests:
       storage: 1000Gi
