apiVersion: v1
kind: ConfigMap
metadata:
  name: media-resource-configmap
data:
  # 类属性键；每一个键都映射到一个简单的值
# 大数据应用公有变量
  spring.datasource.url: "jdbc:mysql://mariadb-svc:3306/media_resource"
  spring.datasource.username: "media_resource"
  spring.datasource.password: "{{ MediaResourcePrimaryDBPassword }}"
  spring.cloud.nacos.config.namespace: "8953ca45-4cfb-469a-bc55-7e3bce569994"
  spring.cloud.nacos.config.server-addr: "nacos-svc:8848"
  spring.cloud.nacos.discovery.server-addr: "nacos-svc:8848"
  hybase.database.url: "hybase-svc"
  hybase.database.port: "5555"
  hybase.database.user: "admin" 
  hybase.database.password: "hiWjOXrAM6kpsOtA"
  spring.kafka.bootstrap-servers: "kafka-svc:9092"
  spring.redis.masterName: "mymaster" 
  spring.redis.nodes: "redis-ha-announce-0:26379,redis-ha-announce-1:26379,redis-ha-announce-2:26379"
  spring.redis.pwd: "{{ RedisHAPassword }}"
  ckm.database.url: "http://ckm6-svc:8001"
  ckm.database.password: "trsadmin"
  ckm.database.user: "admin"
# resource 特有变量
  spring.redis.host: "redis-svc"
  spring.redis.port: "6379"
  spring.redis.password: "{{ TRSRedisPassword }}"
  systemName: "cdceshi.media-resource.test"
