apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: im-server-pvc-log
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  storageClassName: im-server-pv-log-class
  resources:
     requests:
       storage: 1000Gi
