apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mlfsearch-pvc-log
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  storageClassName: mlfsearch-pv-log-class
  resources:
     requests:
       storage: 1000Gi
