apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: interaction-service-center-pvc-log
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  storageClassName: interaction-service-center-pv-log-class
  resources:
     requests:
       storage: 200Gi
