apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tmy-decision-center-pvc-log
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  storageClassName: tmy-decision-center-pv-log-class
  resources:
     requests:
       storage: 200Gi
