apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bigdata-access-pvc-log
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  storageClassName: bigdata-access-log-class
  resources:
     requests:
       storage: 1000Gi
