apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-configmap
data:
  my.cnf: |-
    [mysqld]
    slow-query-log = on   #打开慢查询
    slow-query-log-file = /var/lib/mysql/mysql-slow.log
    long_query_time = 2 #慢查询的时间
    lower_case_table_names=1 #忽略大小写
    interactive_timeout=28800000
    wait_timeout=28800000
    max_allowed_packet=500M
    max_connections=1000 #最大连接数
    #binlog_format=row
    #expire_logs_days = 7
    skip-name-resolve  #跳过域名解析
    #innodb_buffer_pool_size = 2G
    #innodb_log_file_size = 256M
    ibdata1:12M:autoextend
    #zabbix
    #innodb_log_buffer_size = 256M
    #innodb_file_per_table = 1
    #innodb_large_prefix = 1
    #innodb_file_format = Barracuda
    #innodb_strict_mode = 0
